#version 150 core

in vec4 Color;
in vec2 Texcoord;
in vec3 FragPos;
in vec3 Normal;

out vec4 outColor;

uniform sampler2D texSample;
uniform vec3 lightPos; 
uniform vec3 lightColor;

void main()
{
	// Ambient
    float ambientStrength = 0.3f;
    vec3 ambient = ambientStrength * lightColor;
	
	// Diffuse
	vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
	
    outColor = vec4(diffuse + ambient, 1.0f) * Color * texture(texSample, Texcoord);
}