#version 150 core

in vec3 position;
in vec2 texcoord;
in vec3 normal;

out vec3 Normal;
out vec3 FragPos;
out vec4 Color;
out vec2 Texcoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;
uniform vec4 color;

void main()
{
    FragPos = vec3(model * vec4(position, 1.0f));
    Normal = mat3(transpose(inverse(model))) * normal; 
	
    Color = color * vec4(1.0, 1.0, 1.0, 1.0);
    Texcoord = texcoord;
    gl_Position = proj * view * model * vec4(position, 1.0);
}