#version 330 core
out vec4 outColor;

in VS_OUT {
    vec3 FragPos;
    vec3 Normal;
    vec2 TexCoords;
} fs_in;

uniform sampler2D texSample;
uniform sampler2D normalMap;  

uniform vec3 lightPos; 
uniform vec3 lightColor;
uniform vec3 viewPos;
uniform bool useNormalMapping;

void main()
{           
    vec3 normal = normalize(fs_in.Normal);
    if(useNormalMapping)
    {
        // Obtain normal from normal map in range [0,1]
        normal = texture(normalMap, fs_in.TexCoords).rgb;
        // Transform normal vector to range [-1,1]
        normal = normalize(normal * 2.0 - 1.0);   
    }
     // Get diffuse color
    //vec3 color = texture(texSample, fs_in.TexCoords).rgb;
    // Ambient
    //vec3 ambient = 0.3 * color;
	
	// Ambient
    float ambientStrength = 0.3f;
    vec3 ambient = ambientStrength * lightColor;
	
    // Diffuse
	//vec3 norm = normalize(fs_in.Norma);
    vec3 lightDir = normalize(lightPos - fs_in.FragPos);
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
	

	
    // Specular
    vec3 viewDir = normalize(viewPos - fs_in.FragPos);
    vec3 reflectDir = reflect(-lightDir, normal);
    float spec = pow(max(dot(normal, reflectDir), 0.0), 64);
    vec3 specular = vec3(0.2) * spec;
    

    outColor = vec4(diffuse + ambient + specular, 1.0f) * texture(texSample, fs_in.TexCoords);
}